# OtelRezervasyonUygulamasi

./: TatilRezervasyonUygulamasi.sln
Entities/: Entities.csproj  RequestParameters.cs
Entities/Exceptions/: RefreshTokenBadRequestException.cs
Entities/Models/: RoomType.cs  User.cs
Entities/ModelsDto/: AboutUsDto.cs  UserDto.cs  UserForRegistrationDto.cs
Repository/: Repository.csproj  RepositoryManager.cs
Repository/AutoMapper/: MappingProfile.cs
Repository/Contracts/: IRepositoryAboutUs.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRepositoryUser.cs
Repository/EFCore/: RepositoryAboutUs.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryUser.cs
Repository/EFCore/Config/: RoleConfiguration.cs
Repository/Migrations/: 20240228205526_init.Designer.cs  20240228205526_init.cs  20240324195200_initial.Designer.cs  20240324195200_initial.cs  20240423100131_init1.Designer.cs  20240423100131_init1.cs  20240423184116_init4.Designer.cs  20240423184116_init4.cs  20240423184544_init5.Designer.cs  20240423184544_init5.cs  RepositoryContextModelSnapshot.cs
Services/: Services.csproj
Services/Contracts/: IAboutUsService.cs  IServiceManager.cs  IUserService.cs
Services/EFCore/: AboutUsService.cs  ServiceManager.cs  UserService.cs
WebUI/: Dockerfile  HtmlHelperViewExtensions.cs  HttpContextAccessor.cs  Program.cs  RepositoryContextFactory.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AboutUsController.cs  HeaderController.cs  HomeController.cs
WebUI/Extensions/: ServiceExtensions.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/AboutUs/: ShowAboutUs.cshtml
WebUI/Views/Header/: Index.cshtml  Index.cshtml.cs
WebUI/Views/Home/: AboutUs.cshtml  Contacts.cshtml  Index.cshtml  Typography.cshtml
WebUI/Views/Shared/: _Layout.cshtml
